Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#C:\WINNT\System32\quartz.dll#ActiveMovie control type library
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{8F04446C-1DEB-4FAC-9ADF-4293F289C9BA}#7.0#0#..\FireAMP\FireScript\FireSkinLibrary.dll#FireSkinLibrary
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=FireAMP_Main.frm
Module=modFireSkin; modFireSkin.bas
Form=MediaTracker.frm
Form=Playlist.frm
Form=frmDummy.frm
Form=frmSplash.frm
Module=modFileTags; modFileTags.bas
Module=modCommon; modCommon.bas
Form=frmFireTrap.frm
Module=modMedia; modMedia.bas
Module=modPlaylist; modPlaylist.bas
Form=frmFullScreen.frm
Module=modSpectrum; modSpectrum.bas
Form=frmTagEditor.frm
Form=frmOptions.frm
Form=frmAddClips.frm
Form=frmSearch.frm
Module=modRegistry; modRegistry.bas
Module=modsFireSkinParser; modsFireSkinParser.bas
Class=FireVisualization; FireVisualization.cls
Form=frmMediaLib.frm
IconForm="frmFireMain"
Startup="Sub Main"
HelpFile=""
Title="FireAMP"
ExeName32="FireAMP.Beta1.exe"
Command32=""
Name="FireAMP"
HelpContextID="0"
Description="The Ultimate Music Player"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=22
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="FireAMP! The Ultimate Media Player! Beta 1"
VersionCompanyName="Burning Media Inc,"
VersionLegalCopyright="(C) K.Sai Krishna"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=frmOptions1
DeleteClass2=PropertyPage1
DeleteClass3=frmFireAuxPL
DeleteClass4=frmTagEditor
DeleteClass5=FFTutils
DeleteClass6=FireVisualization
DeleteClass7=modFireScriptParser
